Language: python
python:
  - "2.7"
# command to install dependencies
install:
    - pip install beautifulsoup4
    - pip install html5lib
    - pip install requests
# command to run tests
script:
    - python scraper_test.py